{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/libs/data-access-music",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": [
    "state/src/test-setup.ts",
    "state/src/polyfills.ts"
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
