{
  "npmScope": "facades",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "music-catalogue": {
      "tags": [
        "application"
      ]
    },
    "music-catalogue-e2e": {
      "tags": []
    },
    "data-access-music": {
      "tags": [
        "lib:data-access"
      ]
    }
  }
}
